<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/style.css">
    <script src="./script/script.js"></script>
    <title>Projeto - Imersão Alura Google Gemini</title>
</head>
<body>
    <header>
        <h1 class="tema-site">RPG Pesquisas</h1>
    </header>
    <main>
        <section>
            <input type="text" name="text" placeholder="Digite sua busca">
            <button>Pesquisa</button>
        </section>

        <section id="results">
            <!-- Results will be displayed here -->
        </section>

        <section class="resultados-pesquisa">
            <div class="item-resultado">
                <h2>
                    Dungeons & Dragons (D&D): Uma Aventura em Mundos Fantásticos
                </h2>
                    <p class="descricao-meta">
                        Dungeons & Dragons, ou simplesmente D&D, é um jogo de RPG (Role-Playing Game) de mesa que transporta os jogadores para mundos de fantasia, onde eles assumem o papel de heróis que embarcam em aventuras épicas.
                    </p>
            </div>

            <div class="item-resultado">
                <h2>
                    Chamado de Cthulhu
                </h2>
                    <p class="descricao-meta">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero natus doloribus ipsam ad voluptate in! Ad odit, voluptates nemo consequatur culpa quos omnis totam explicabo exercitationem aliquid enim in facilis.
                    </p>
            </div>

            <div class="item-resultado">
                <h2>
                    Tormenta
                </h2>
                    <p class="descricao-meta">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero natus doloribus ipsam ad voluptate in! Ad odit, voluptates nemo consequatur culpa quos omnis totam explicabo exercitationem aliquid enim in facilis.
                    </p>
            </div>

            <div class="item-resultado">
                <h2>
                    Tormenta
                </h2>
                    <p class="descricao-meta">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero natus doloribus ipsam ad voluptate in! Ad odit, voluptates nemo consequatur culpa quos omnis totam explicabo exercitationem aliquid enim in facilis.
                    </p>
            </div>
        </section>
    </main>
    
    <Footer>
        <section>
            <p>Todos os direitos reservados &copy; 2024</p>

            <p>Desenvolvido por Eduardo Hennes Gombrade </p>
            <div class="social-media">
                <a href="https://github.com/eduardo-hgombrade"><img src="./src/images/github-142-svgrepo-com.svg" alt="Github"></a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><img src="./src/images/gmail-svgrepo-com.svg" alt="Gmail"></a>
                <a href="https://www.instagram.com/eduardoeuamosernerd?igsh=MTFhbTFhZTdkaTBzNA=="><img src="./src/images/instagram-1-svgrepo-com.svg" alt="Instagram"></a>
                <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BpcDckWDISr%2BtJL%2B%2B1wKdEQ%3D%3D"><img src="./src/images/linkedin-icon-svgrepo-com.svg" alt="LinkedIn"></a>
            </div>
            <p>Imersão Google Gemini - 2024</p>
                <p>Exibido por <a href="https://www.alura.com.br/imersao-alura-google-gemini/">Alura</a></p>
                <p>Powered by <a href="https://www.google.com/gemini/">Google Gemini</a></p>
        </section>
    </Footer>
</body>
</html>